# Custom Hotkeys

This is an implementation of hotkeys done as a part of GSoC proposal Task for CircuitVerse.

##THE UNSTYLED VERSION IS BASE.html

##STYLED VERSION IS INDEX.html

WORKING: https://vishruth-s.gitlab.io/custom-hotkeys/